# LifeTail

./: .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/chamchi/backend/: BackendApplication.java  Test.java  WebMvcConfig.java
backend/src/main/java/com/chamchi/backend/config/: JwtSecurityConfig.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/chamchi/backend/config/security/: Role.java
backend/src/main/java/com/chamchi/backend/controller/: OauthController.java
backend/src/main/java/com/chamchi/backend/controller/category/: CategoryController.java
backend/src/main/java/com/chamchi/backend/controller/comment/: CommentController.java
backend/src/main/java/com/chamchi/backend/controller/login/: LoginController.java
backend/src/main/java/com/chamchi/backend/controller/member/: MemberController.java
backend/src/main/java/com/chamchi/backend/controller/post/: PostController.java
backend/src/main/java/com/chamchi/backend/controller/users/: UsersController.java
backend/src/main/java/com/chamchi/backend/customException/: CustomUserException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/chamchi/backend/domain/category/: Category.java  CategoryCount.java
backend/src/main/java/com/chamchi/backend/domain/commnent/: Comment.java
backend/src/main/java/com/chamchi/backend/domain/member/: Member.java
backend/src/main/java/com/chamchi/backend/domain/post/: Post.java
backend/src/main/java/com/chamchi/backend/domain/users/: Users.java
backend/src/main/java/com/chamchi/backend/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/chamchi/backend/dto/comment/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/chamchi/backend/dto/login/: LoginRequest.java  LoginResponse.java  TokenDto.java
backend/src/main/java/com/chamchi/backend/dto/member/: MemberResponse.java
backend/src/main/java/com/chamchi/backend/dto/post/: PostRequest.java  PostResponse.java  PostUpdateRequest.java
backend/src/main/java/com/chamchi/backend/dto/users/: UserProfile.java  UsersRequest.java  UsersResponse.java
backend/src/main/java/com/chamchi/backend/repository/category/: CategoryCountRepository.java  CategoryRepository.java
backend/src/main/java/com/chamchi/backend/repository/comment/: CommentRepository.java
backend/src/main/java/com/chamchi/backend/repository/member/: MemberRepository.java
backend/src/main/java/com/chamchi/backend/repository/post/: PostRepository.java
backend/src/main/java/com/chamchi/backend/repository/users/: UsersRepository.java
backend/src/main/java/com/chamchi/backend/service/category/: CategoryService.java
backend/src/main/java/com/chamchi/backend/util/: FileMethod.java  Provider.java  ReqeustTypeEnum.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chamchi/backend/: BackendApplicationTests.java
frontend/: .env  .gitignore  package-lock.json  package.json
(+61 files in other folders)
